<h1 style='color: #333;'>Reset Your Password</h1>

<p>Click the button below to reset your password:</p>

<p>
    <a href="{Url}" style='text-decoration: none;'>
        <button style='background-color: #28a745; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;'>
            Reset Password
        </button>
    </a>
</p>

<center>
    <img src="{ImageUrl}" width="200" height="auto" style='margin-top: 20px;'>
</center>
