# SakanatAPI

./: README.md  Sakanat-API.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Common/Models/: PagedResult.cs  PaginationMetadata.cs
BusinessLogic/Constants/Email/: EmailUrlConstants.cs
BusinessLogic/DTOs/ApartmentDtos/Requests/: ApartmentRequestDto.cs  ApartmentToUpdateRequestDto.cs
BusinessLogic/DTOs/ApartmentDtos/Responses/: ApartmentDiscountsResponseDto.cs  ApartmentImageResponseDto.cs  ApartmentOverviewResponseDto.cs  ApartmentResponseDto.cs  ApartmentWithDiscountsNumberResponseDto.cs  CreateApartmentResponseDto.cs
BusinessLogic/DTOs/AuthenticationDtos/Requests/: ForgetPasswordRequestDto.cs  ResetPasswordRequestDto.cs  UserLoginRequestDto.cs  (+1 more)
BusinessLogic/DTOs/EnumDtos/: FurnishedStatusDto.cs  GenderAllowedDto.cs  NotificationStatusDto.cs  NotificationTypeDto.cs  PriceCurrencyDto.cs  RentPeriodDto.cs
BusinessLogic/ErrorHandling/: Errors.Apartment.cs  Errors.City.cs  Errors.Contracts.cs  Errors.Discount.cs  Errors.Following.cs  Errors.Identity.cs  Errors.Image.cs  Errors.Notification.cs  Errors.Payment.cs  Errors.Suspension.cs  Errors.Tenant.cs  Errors.University.cs  Errors.Unknown.cs  Errors.User.cs
BusinessLogic/Extensions/: SieveExtensions.cs
BusinessLogic/General/: SuccessResponse.cs
BusinessLogic/Helpers/: CloudinaryUrlParser.cs  EmailMessageGenerator.cs
BusinessLogic/Infrastructure/Authentication/: JwtToken.cs
BusinessLogic/Infrastructure/Cloudinary/: CloudinarySettings.cs
BusinessLogic/Infrastructure/Email/: EmailConfiguration.cs  EmailMessage.cs
BusinessLogic/Infrastructure/SignalR/: SignalServer.cs
BusinessLogic/MappingProfiles/: ApartmentMappings.cs  ApplicationUserMappings.cs  CityMappings.cs  ContractMappings.cs  DiscountsMappings.cs  NotificationsMappings.cs  PaymentLogMappings.cs  SuspensionMappings.cs  TenantMappings.cs  UniversityMappings.cs
BusinessLogic/Repositories/Implementations/: ApartmentRepository.cs  CityRepository.cs  ContractRepository.cs  DiscountRepository.cs  FavouritesRepository.cs  FollowingRepository.cs  NotificationRepository.cs  SuspensionRepository.cs  TenantRepository.cs  UnitOfWork.cs  UniversityRepository.cs  UserRepository.cs
BusinessLogic/Repositories/Interfaces/: IApartmentRepository.cs  ICityRepository.cs  IContractRepository.cs  IDiscountRepository.cs  IFavouritesRepository.cs  IFollowingRepository.cs  INotificationRepository.cs  ISuspensionRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUniversityRepository.cs  IUserRepository.cs
DataAccess/: ApplicationDbContext.cs  ApplicationSieveProcessor.cs  DataAccess.csproj
DataAccess/Configurations/: ApartmentConfiguration.cs  ApartmentDiscountConfiguration.cs  ApplicationUserConfiguration.cs  CityConfiguration.cs  ContractConfiguration.cs  FollowingConfiguration.cs  IdentityTablesConfiguration.cs  NotificationConfiguration.cs  PaymentLogConfiguration.cs  RoleConfiguration.cs  SuspensionConfiguration.cs  TenantConfiguration.cs
DataAccess/Configurations/Sieve/: ApartmentSieveConfiguration.cs  CitySieveConfiguration.cs  ContractSieveConfiguration.cs  DiscountSieveConfiguration.cs  NotificationSieveConfiguration.cs  SuspensionSieveConfiguration.cs  TenantSieveConfiguration.cs  UniversitySieveConfiguration.cs  UserSieveConfiguration.cs
DataAccess/Enums/Apartment/: FurnishedStatus.cs  GenderAllowed.cs  PriceCurrency.cs  RentPeriod.cs
DataAccess/Enums/Notification/: NotificationStatus.cs  NotificationType.cs
DataAccess/Enums/Suspension/: SuspensionReason.cs
DataAccess/Migrations/: 20240624012356_Initila Migration.Designer.cs  20240624012356_Initila Migration.cs  20240624012603_RemoveUnUsedTables.Designer.cs  20240624012603_RemoveUnUsedTables.cs  20240624013132_UpdateTenantAndCityRelation.Designer.cs  20240624013132_UpdateTenantAndCityRelation.cs  20240624013354_UpdateTenantAndCityRelationagain.Designer.cs  20240624013354_UpdateTenantAndCityRelationagain.cs  20240625164802_UpdateTenantUserRelation.Designer.cs  20240625164802_UpdateTenantUserRelation.cs  20240625175951_UpdateTenants.Designer.cs  20240625175951_UpdateTenants.cs  20240625221728_DeleteRentPeriod.Designer.cs  20240625221728_DeleteRentPeriod.cs  20240629200003_updateContractTable.Designer.cs  20240629200003_updateContractTable.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: Apartment.cs  ApartmentDiscount.cs  ApartmentImage.cs  ApplicationUser.cs  City.cs  Contract.cs  Discount.cs  Following.cs  Notification.cs  PaymentLog.cs  RefreshToken.cs  Role.cs  Suspension.cs  Tenant.cs  University.cs
Presentation/: ApiRoutes.cs  Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/Common/: HttpContextItemKeys.cs
Presentation/Common/Validation/: IValidatorMarker.cs
Presentation/Controllers/: ApartmentsController.cs  ApiController.cs  CitiesController.cs  ContractsController.cs  DiscountsController.cs  FavouritesController.cs  IdentityController.cs  NotificationsController.cs  SuspensionsController.cs  TenantsController.cs  UniversitiesController.cs  UserFollowingController.cs  UsersController.cs
Presentation/Dependencies/: ApplicationServicesExtensions.cs  ApplicationSetup.cs  AuthenticationExtensions.cs  AutoMapperExtensions.cs  CloudinaryExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  EmailServiceExtensions.cs  FluentValidationExtensions.cs  IdentityExtensions.cs  ServiceRegistrationExtensions.cs  SieveConfiguration.cs  SwaggerExtenstions.cs
Presentation/Filters/: ValidateModelAttribute.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: sakanat-dev - Web Deploy.pubxml
Presentation/Responses/: AuthenticationResponse.cs
Presentation/Utils/: SlugifyParameterTransformer.cs  WhatsAppVerification.cs
Presentation/Validators/Apartment/: CreateApartmentValidator.cs
Presentation/Validators/City/: CreateCityValidator.cs
Presentation/Validators/Identity/: UserLoginValidator.cs  UserRegistrationValidator.cs
Presentation/Validators/University/: CreateCityValidator.cs
(+67 files in other folders)
