{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=Alaa\\SQLEXPRESS;Database=RentqueDb;TrustServerCertificate=True;Trusted_Connection=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "From": "rentquewebsite@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "rentquewebsite@gmail.com",
    "Password": "jdkwvaqohjdxnclo"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7195",
    "ValidIssuer": "https://localhost:7195",
    "Secret": "2182312c81187ab82bbe053df6b7aa55",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidity": 7
  },
  "Sieve": {
    "CaseSensitive": false,
    "ThrowExceptions": true,
    "IgnoreNullsOnNotEquals": true
  },

  "CorsAllowedOrigins": [
    "http://localhost:3000"

  ],
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sakanat333gmail.onmicrosoft.com",
    "TenantId": "9d15ad6e-4b72-43d4-b9a6-6269179638fd",
    "ClientId": "2043ca77-3f29-4f04-80ba-dc3e0dc195b5",
    //"SubscriptionId": "043282bc-2082-4722-b26a-48c0e9e5f54c",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "Cloudinary": {
    "CloudName": "dyrfsbdbr",
    "ApiKey": "156552494338212",
    "ApiSecret": "ZKsFUwKlPn3DmlniJB0v8JML3ck"
  }
}