{
  "ConnectionStrings":{
    "DefaultConnection": "Server=tcp:sql-server-web-app.database.windows.net,1433;Initial Catalog=db-sakanat;Persist Security Info=False;User ID=dbadmin;Password=Sakanat@2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dyrfsbdbr",
    "ApiKey": "156552494338212",
    "ApiSecret": "ZKsFUwKlPn3DmlniJB0v8JML3ck"
  }

}
